<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TambahActivity"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your name"
        android:id="@+id/enter_nama"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:importantForAutofill="no"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your subject"
        android:id="@+id/enter_subject"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:importantForAutofill="no"

        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="enter your address"
        android:id="@+id/enter_address"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:importantForAutofill="no"

        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:textSize="18dp"
        android:id="@+id/btn_simpan"
        />
</LinearLayout>