<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".AddCountryActivity">
    <EditText
        android:id="@+id/name_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan Nama" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/gender_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan Jenis Kelamin"
        android:inputType="textMultiLine"
        android:minLines="5" >
    </EditText>
    <EditText
        android:id="@+id/prodi_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan Prodi"
        android:layout_below="@id/gender_edittext"

        android:inputType="textMultiLine"
        android:minLines="5" >
    </EditText>
    <EditText
        android:id="@+id/tempat_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="masukan Tempat Tinggal"
        android:layout_below="@id/prodi_edittext"
        android:inputType="textMultiLine"
        android:minLines="5" >
    </EditText>
    <Button
        android:id="@+id/add_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_below="@id/tempat_edittext"
        android:text="tambah" />

</RelativeLayout>